API_KEY=[key you specified in kursinfo-api for this service]
KURSUTVECKLING_API_KEY=[for statictis page, secret key to connect to kursutveckling-api]
KURS_PM_DATA_API_KEY=[for statictis page, secret key to connect to kurs-pm-data-api]
KOPPS_URI=https://api-r.referens.sys.kth.se/api/kopps/v2/?defaultTimeout=60000
SESSION_SECRET=[something random]
SESSION_KEY=kursinfo-admin-web.sid
OIDC_APPLICATION_ID=<FROM ADFS>
OIDC_CLIENT_SECRET=<FROM ADFS>
OIDC_TOKEN_SECRET=<Random string>
OIDC_CONFIGURATION_URL=<not needed if localhost>
OIDC_CALLBACK_URL=<not needed if localhost>
OIDC_CALLBACK_SILENT_URL=<not needed if localhost>
OIDC_CALLBACK_LOGOUT_URL=<not needed if localhost>
REDIS_URI=[connection string to redis]
BLOB_SERVICE_SAS_URL=https://[common storage name].blob.core.windows.net/?[params]&spr=https&sig=[generated signature]
STORAGE_CONTAINER_NAME=kursinfo-image-container
/*If you want to start your server on another port, add the following two variables, else use default ones from serversettings.js*/
SERVER_PORT=[your port for the server]
SERVER_HOST_URL=http://localhost:[SERVER_PORT]
