KURSINFO_API_KEY=[Available in Azure KeyVault]
OIDC_APPLICATION_ID=[Available in Azure KeyVault]
OIDC_CLIENT_SECRET=[Available in Azure KeyVault]
REDIS_URI=[Available in Azure KeyVault]
BLOB_SERVICE_SAS_URL=[Available in Azure KeyVault]